{
  "name": "codebot",
  "version": "0.0.2",
  "description": "Program your programs to make it faster.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delmosaurio/node-codebot.git"
  },
  "keywords": [
    "templates",
    "automation"
  ],
  "author": "Delmo Carrozzo <dcardev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delmosaurio/codebot/issues"
  },
  "homepage": "https://github.com/delmosaurio/codebot#readme"
}
